@import 'variables';

#affix {
  &.affix {
    position: fixed;
    top: 40px;
  }

  .nav > li > a {
    color: #999;
    display: block;
    font-weight: 500;
    padding: 4px 20px;
  }

  .nav > li > a:hover,
  .nav > li > a:focus {
    background-color: @highlight-background-color;
    border-left: 1px solid @logo-orange;
    color: @logo-orange;
    padding-left: 19px;
    text-decoration: none;
  }

  .nav > .active > a,
  .nav > .active:hover > a,
  .nav > .active:focus > a {
    background-color: @highlight-background-color;
    border-left: 2px solid @logo-orange;
    color: @logo-orange;
    font-weight: 700;
    padding-left: 18px;
  }

  .nav .nav {
    padding-bottom: 10px;
  }

  .nav .nav > li > a {
    font-size: 0.9em;
    font-weight: 400;
    padding-bottom: 2px;
    padding-left: 30px;
    padding-top: 2px;
  }

  .nav .nav > li > a:hover,
  .nav .nav > li > a:focus {
    padding-left: 29px;
  }

  .nav .nav > .active > a,
  .nav .nav > .active:hover > a,
  .nav .nav > .active:focus > a {
    background-color: @highlight-background-color;
    font-weight: 500;
    padding-left: 28px;
  }
}

@media (min-width: 992px) {
  #affix {
    &.affix {
      width: 195px;
    }
  }
}
