@import 'mixins';
@import 'variables';

#cheat-sheet {
  background-color: white;
  padding-bottom: 60px;
  padding-top: 40px;

  h1, h2, h3 {
    color: @logo-orange;
  }

  h1 {
    border-bottom: 1px solid #eee;
  }

  h2 small {
    white-space: nowrap;
  }

  h3 {
    font-size: 18px;
  }

  .group {
    background-color: @highlight-background-color;
    margin-bottom: 15px;
    position: relative;

    .function:last-child {
      border-bottom: 1px solid #eee;
      margin-bottom: 10px;
    }

    .function {
      border-top: 1px solid #eee;
      border-right: 1px solid #eee;
      .placeholder(@default-color);

      label.function-syntax {
        background-color: #fafafa;
        border-left-style: solid;
        border-left-width: 4px;
        cursor: pointer;
        display: block;
        font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
        margin: 0;
        padding: 6px 12px;
        width: 100%;
      }

      input[type=checkbox] {
        position: absolute;
        display: none;
      }

      input[type=checkbox]:checked ~ .function-details {
        display: block;
      }

      .function-details {
        border-left: 1px solid #eee;
        display: none;
        font-size: 0.9em;
        left: 0;
        padding: 6px 12px;
        width: 100%;

        dt {
          color: @logo-middle-grey;
          font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
          font-weight: normal;
          margin-top: 12px;
        }

        dd {
          margin-left: 12px;
        }
      }
    }
  }

  @media (max-width: 991px) {
    .part-of {
      margin-bottom: 0;

      .function:last-child {
        border-bottom: none;
        margin-bottom: 0;
      }
    }
  }

  // @formatter:off

  .scenario .function-syntax { border-left-color: rgba(80, 255, 0, 0.8); }
  .base .function-syntax { border-left-color: rgba(80, 255, 0, 0.7); }
  .conditions .function-syntax { border-left-color: rgba(80, 255, 0, 0.6); }
  .loops .function-syntax { border-left-color: rgba(80, 255, 0, 0.5); }
  .failure-handling .function-syntax { border-left-color: rgba(80, 255, 0, 0.4); }

  .feeder-types .function-syntax { border-left-color: rgba(200, 0, 255, 0.8); }
  .feeder-strategies .function-syntax { border-left-color: rgba(200, 0, 255, 0.7); }

  .config .function-syntax { border-left-color: rgba(255, 0, 0, 0.9); }
  .scenario-options .function-syntax { border-left-color: rgba(255, 0, 0, 0.8); }

  .throttling .function-syntax { border-left-color: rgba(160, 110, 89, 0.9); }
  .time .function-syntax { border-left-color: rgba(160, 110, 89, 0.9); }
  .assert .function-syntax { border-left-color: rgba(160, 110, 89, 0.9); }

  .http .function-syntax { border-left-color: rgba(255, 0, 70, 0.8); }
  .http-verb .function-syntax { border-left-color: rgba(255, 0, 70, 0.7); }
  .http-opts .function-syntax { border-left-color: rgba(255, 0, 70, 0.6); }
  .http-body .function-syntax { border-left-color: rgba(255, 0, 70, 0.5); }

  .ws .function-syntax { border-left-color: rgba(59, 90, 94, 0.8); }
  .ws-common .function-syntax { border-left-color: rgba(59, 90, 94, 0.8); }
  .ws-checks .function-syntax { border-left-color: rgba(59, 90, 94, 0.6); }
  .ws-config .function-syntax { border-left-color: rgba(59, 90, 94, 0.4); }

  .javams-start .function-syntax { border-left-color: rgba(205, 207, 209, 0.8); }
  .javams-common .function-syntax { border-left-color: rgba(205, 207, 209, 0.8); }
  .javams-checks .function-syntax { border-left-color: rgba(205, 207, 209, 0.6); }
  .javams-config .function-syntax { border-left-color: rgba(205, 207, 209, 0.4); }

  .check .function-syntax { border-left-color: rgba(0, 160, 255, 0.8); }
  .http-checks .function-syntax { border-left-color: rgba(0, 160, 255, 0.7); }
  .check-extractors .function-syntax { border-left-color: rgba(0, 160, 255, 0.6); }
  .check-transformer .function-syntax { border-left-color: rgba(0, 160, 255, 0.5); }
  .check-verifiers .function-syntax { border-left-color: rgba(0, 160, 255, 0.4); }
  .check-saver .function-syntax { border-left-color: rgba(0, 160, 255, 0.3); }

  .http-config .function-syntax { border-left-color: rgba(0, 255, 170, 0.8); }
  .urls .function-syntax { border-left-color: rgba(0, 255, 170, 0.7); }
  .proxy .function-syntax { border-left-color: rgba(0, 255, 170, 0.6); }
  .headers .function-syntax { border-left-color: rgba(0, 255, 170, 0.5); }
  .options .function-syntax { border-left-color: rgba(0, 255, 170, 0.4); }
  .plumbing .function-syntax { border-left-color: rgba(0, 255, 170, 0.3); }

  .assertion .function-syntax { border-left-color: rgba(255, 187, 51, 0.9); }
  .scopes .function-syntax { border-left-color: rgba(255, 187, 51, 0.8); }
  .statistics .function-syntax { border-left-color: rgba(255, 187, 51, 0.7); }
  .response-time-selectors .function-syntax { border-left-color: rgba(255, 187, 51, 0.6); }
  .count-selectors .function-syntax { border-left-color: rgba(255, 187, 51, 0.5); }
  .assertions-conditions .function-syntax { border-left-color: rgba(255, 187, 51, 0.4); }

  // @formatter:on
}
