@import 'variables';

.navbar {
  border: 0;
  margin: 0;
  min-height: @header-height;
}

#header {
  min-height: @header-height;

  .navbar-nav.navbar-right:last-child {
    margin-right: 0;
  }

  .navbar-header {
    .navbar-toggle {
      margin: 10px 0 15px 10px;
    }
  }

  .navbar-toggle {
    background-color: white;
    border: 1px solid @inner-shadow-color;
    border-radius: 0;
    margin: 0;

    .icon-bar {
      background-color: @inner-shadow-color;
    }
  }

  form {
    padding: 0;
    margin: 0;

    .form-group {
      margin-top: 10px;
      margin-bottom: 0;
    }

    .form-control {
      border: none;
      border-bottom: 1px solid white;
      border-left: 1px solid white;
      border-top: 1px solid white;
      border-radius: 0;
      box-shadow: none;
      -webkit-box-shadow: none;
      height: 28px;
      -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
      transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

      &:focus {
        border-bottom: 1px solid @logo-middle-grey;
        border-left: 1px solid @logo-middle-grey;
        border-top: 1px solid @logo-middle-grey;
      }
    }

    .input-group-addon {
      border: none;
      border-radius: 0;
      padding: 0;

      button[type='submit'] {
        border: 1px solid @logo-middle-grey;
        background-color: @logo-middle-grey;
        color: white;
        display: block;
        padding: 6px 12px;
        width: 44px;
      }
    }
  }

  .nav {

    .open {
      & > a,
      & > a:hover,
      & > a:focus {
        background-color: @highlight-background-color;
      }
    }

    .active {
      background-color: white;
    }

    & > li {
      & > a {
        &:link,
        &:visited,
        &:hover {
          border-top: 4px solid transparent;
          color: @logo-middle-grey;
          display: block;
          font-weight: bold;
          height: @header-height;
          line-height: @header-height - 5;
          padding: 0 12px;
          text-decoration: none;
          transition: all .2s ease-in;

          behavior: url(../../vendor/css/PIE.htc);
        }

        &:hover {
          background-color: white;
          border-top: 4px solid @logo-orange;
          color: @logo-dark-grey;
        }

        &:focus {
          background-color: @highlight-background-color;
        }

        &.icon {
          width: 40px;
        }

        @position-x: 8px;
        @position-y: 8px;

        &.icon-github {
          background: url(../images/icon-github-off.png) no-repeat @position-x @position-y;

          &:hover {
            background: white url(../images/icon-github-on.png) no-repeat @position-x @position-y;
          }
        }

        &.icon-twitter {
          background: url(../images/icon-twitter-off.png) no-repeat @position-x @position-y;

          &:hover {
            background: white url(../images/icon-twitter-on.png) no-repeat @position-x @position-y;
          }
        }

        &.icon-googlegroup {
          background: url(../images/icon-googlegroup-off.png) no-repeat @position-x @position-y;

          &:hover {
            background: white url(../images/icon-googlegroup-on.png) no-repeat @position-x @position-y;
          }
        }
      }
    }
  }

  .navbar-right {
    .dropdown-menu {
      left: 0;
    }
  }

  .dropdown-menu {
    border: none;
    border-bottom: 4px solid @logo-orange;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    min-width: 100%;
    padding: 0;

    & > li > a {
      background-color: @highlight-background-color;
      color: @logo-middle-grey;
      font-weight: bold;
      padding: 6px 12px;

      &:hover {
        background-image: none;
        color: @logo-dark-grey;
      }
    }
  }

  .collapse.in {
    clear: both;
    padding: 0;

    .navbar-nav {
      margin: 0;
    }

    ul li a.icon {
      width: 100%;
    }
  }
}
